# ./.env.local
# Client ID Google untuk otentikasi di frontend (WAJIB diawali VITE_)
VITE_GOOGLE_CLIENT_ID="391690655974-h8o3rjfg55b8al7ttc1v6mpgnoqolppc.apps.googleusercontent.com"

# Base URL untuk backend (Digunakan di AuthContext.tsx)
VITE_API_BASE="http://127.0.0.1:8124"